[egg_info]
;tag_build = dev

[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[check]
strict = 1

[upload_docs]
upload-dir = _build/sphinx/html

[aliases]
upload_docs = build_sphinx upload_docs
release = upload_docs sdist bdist_wheel upload
